
# This file was generated by the GameMakerLevel.
# You can post-process it at will.
const level_data = {
"fixtures": [
#{
#"destructible": false,
#"fixture_type": "chest",
#"hex_direction": Vector2( 1, 0 ),
#"hex_position": Vector2( 0, 0 ),
#"name": "Chester",
#"pickable": false,
#"slots_x": 8,
#"slots_y": 8
#},
{
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, -11 ),
"name": "InitialWall21",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, -11 ),
"name": "InitialWall24",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -7, -11 ),
"name": "InitialWall27",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -6, -11 ),
"name": "InitialWall30",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -5, -11 ),
"name": "InitialWall33",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, -11 ),
"name": "InitialWall36",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -3, -11 ),
"name": "InitialWall39",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -2, -11 ),
"name": "InitialWall42",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -1, -11 ),
"name": "InitialWall45",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 0, -11 ),
"name": "InitialWall48",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 1, -11 ),
"name": "InitialWall51",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 2, -11 ),
"name": "InitialWall54",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 3, -11 ),
"name": "InitialWall57",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, -11 ),
"name": "InitialWall60",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 5, -11 ),
"name": "InitialWall63",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 6, -11 ),
"name": "InitialWall66",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 7, -11 ),
"name": "InitialWall69",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 8, -11 ),
"name": "InitialWall72",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 9, -11 ),
"name": "InitialWall75",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 10, -11 ),
"name": "InitialWall78",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 11, -11 ),
"name": "InitialWall81",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 12, -11 ),
"name": "InitialWall84",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 13, -11 ),
"name": "InitialWall87",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 14, -11 ),
"name": "InitialWall90",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 15, -11 ),
"name": "InitialWall93",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 15, -10 ),
"name": "InitialWall96",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 15, -9 ),
"name": "InitialWall99",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 15, -8 ),
"name": "InitialWall102",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 15, -7 ),
"name": "InitialWall105",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 15, -6 ),
"name": "InitialWall108",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 15, -5 ),
"name": "InitialWall111",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 15, -4 ),
"name": "InitialWall114",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 15, -3 ),
"name": "InitialWall117",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 11, 4 ),
"name": "InitialWall120",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 10, 5 ),
"name": "InitialWall123",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 9, 6 ),
"name": "InitialWall126",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 8, 7 ),
"name": "InitialWall129",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 7, 8 ),
"name": "InitialWall132",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 6, 9 ),
"name": "InitialWall135",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 5, 10 ),
"name": "InitialWall138",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, 11 ),
"name": "InitialWall141",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 3, 11 ),
"name": "InitialWall144",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 2, 11 ),
"name": "InitialWall147",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 1, 11 ),
"name": "InitialWall150",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 0, 11 ),
"name": "InitialWall153",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -1, 11 ),
"name": "InitialWall156",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -2, 11 ),
"name": "InitialWall159",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -3, 11 ),
"name": "InitialWall162",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, 11 ),
"name": "InitialWall165",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -7, 11 ),
"name": "InitialWall174",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, 11 ),
"name": "InitialWall177",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, 11 ),
"name": "InitialWall183",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, 11 ),
"name": "InitialWall186",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -12, 11 ),
"name": "InitialWall189",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -13, 11 ),
"name": "InitialWall192",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -14, 11 ),
"name": "InitialWall195",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -15, 11 ),
"name": "InitialWall198",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -16, 11 ),
"name": "InitialWall201",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -17, 11 ),
"name": "InitialWall204",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -18, 11 ),
"name": "InitialWall207",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -19, 11 ),
"name": "InitialWall210",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -20, 11 ),
"name": "InitialWall213",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, 5 ),
"name": "InitialWallz01",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, 4 ),
"name": "InitialWallz02",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, 3 ),
"name": "InitialWallz02",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, -10 ),
"name": "InitialWall216",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, -9 ),
"name": "InitialWall219",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, -8 ),
"name": "InitialWall222",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, -7 ),
"name": "InitialWall225",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, -6 ),
"name": "InitialWall228",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, -5 ),
"name": "InitialWall231",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, -4 ),
"name": "InitialWall234",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, -3 ),
"name": "InitialWall237",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -20, 10 ),
"name": "InitialWall240",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -19, 9 ),
"name": "InitialWall243",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -18, 8 ),
"name": "InitialWall246",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -17, 7 ),
"name": "InitialWall249",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -16, 6 ),
"name": "InitialWall252",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -15, 5 ),
"name": "InitialWall255",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -14, 4 ),
"name": "InitialWall258",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -13, 3 ),
"name": "InitialWall261",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -12, 1 ),
"name": "InitialWall264",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, -1 ),
"name": "InitialWall267",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, -2 ),
"name": "InitialWall270",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -13, 2 ),
"name": "InitialWall276",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 12, 3 ),
"name": "InitialWall279",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 12, 2 ),
"name": "InitialWall282",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 13, 1 ),
"name": "InitialWall285",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 13, 0 ),
"name": "InitialWall288",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 14, -1 ),
"name": "InitialWall291",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 14, -2 ),
"name": "InitialWall294",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 13, -1 ),
"name": "InitialWall301",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 12, 1 ),
"name": "InitialWall304",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -12, 2 ),
"name": "InitialWall310",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, -2 ),
"name": "InitialWall316",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, -1 ),
"name": "InitialWall319",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -11, 1 ),
"name": "InitialWall322",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -6, -10 ),
"name": "InitialWall380",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -7, -9 ),
"name": "InitialWall383",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, -8 ),
"name": "InitialWall389",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, -7 ),
"name": "InitialWall392",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 1, -10 ),
"name": "InitialWall396",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 1, -9 ),
"name": "InitialWall399",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 1, -8 ),
"name": "InitialWall402",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 2, -9 ),
"name": "InitialWall405",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 2, -10 ),
"name": "InitialWall408",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 0, -7 ),
"name": "InitialWall411",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -1, -6 ),
"name": "InitialWall414",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -10, 10 ),
"name": "InitialWall424",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -9, 10 ),
"name": "InitialWall427",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, 10 ),
"name": "InitialWall430",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, 10 ),
"name": "InitialWall436",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -3, 10 ),
"name": "InitialWall439",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -2, 10 ),
"name": "InitialWall442",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -1, 10 ),
"name": "InitialWall445",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 0, 10 ),
"name": "InitialWall448",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 1, 10 ),
"name": "InitialWall451",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -6, 10 ),
"name": "InitialWall460",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -5, 9 ),
"name": "InitialWall463",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, 9 ),
"name": "InitialWall466",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, 8 ),
"name": "InitialWall469",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -4, 7 ),
"name": "InitialWall472",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( 9, -8 ),
"name": "InitialWall477",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( 8, -8 ),
"name": "InitialWall480",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( 7, -7 ),
"name": "InitialWall483",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( 6, -6 ),
"name": "InitialWall486",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( 6, -4 ),
"name": "InitialWall492",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( 8, -7 ),
"name": "InitialWall519",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -12, -1 ),
"name": "InitialWall531",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -13, -1 ),
"name": "InitialWall534",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -14, -1 ),
"name": "InitialWall537",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -15, -1 ),
"name": "InitialWall540",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -16, -1 ),
"name": "InitialWall543",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -17, -1 ),
"name": "InitialWall546",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -18, -1 ),
"name": "InitialWall549",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -19, -1 ),
"name": "InitialWall552",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -20, -1 ),
"name": "InitialWall555",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -21, -1 ),
"name": "InitialWall558",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -22, -1 ),
"name": "InitialWall561",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -23, -1 ),
"name": "InitialWall564",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -24, -1 ),
"name": "InitialWall567",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -25, -1 ),
"name": "InitialWall570",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -26, -1 ),
"name": "InitialWall573",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -27, -1 ),
"name": "InitialWall576",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -28, -1 ),
"name": "InitialWall579",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -29, -1 ),
"name": "InitialWall582",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -30, -1 ),
"name": "InitialWall585",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -31, -1 ),
"name": "InitialWall588",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -32, -1 ),
"name": "InitialWall591",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -33, -1 ),
"name": "InitialWall594",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -34, -1 ),
"name": "InitialWall597",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -13, 1 ),
"name": "InitialWall600",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -14, 1 ),
"name": "InitialWall603",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -15, 1 ),
"name": "InitialWall606",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -16, 1 ),
"name": "InitialWall609",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -17, 1 ),
"name": "InitialWall612",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -18, 1 ),
"name": "InitialWall615",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -19, 1 ),
"name": "InitialWall618",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -20, 1 ),
"name": "InitialWall621",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -21, 1 ),
"name": "InitialWall624",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -22, 1 ),
"name": "InitialWall627",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -23, 1 ),
"name": "InitialWall630",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -24, 1 ),
"name": "InitialWall633",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -25, 1 ),
"name": "InitialWall636",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -26, 1 ),
"name": "InitialWall639",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -27, 1 ),
"name": "InitialWall642",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -28, 1 ),
"name": "InitialWall645",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -29, 1 ),
"name": "InitialWall648",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -30, 1 ),
"name": "InitialWall651",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -31, 1 ),
"name": "InitialWall654",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -32, 1 ),
"name": "InitialWall657",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -33, 1 ),
"name": "InitialWall660",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -34, 1 ),
"name": "InitialWall663",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -35, 1 ),
"name": "InitialWall666",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -36, 1 ),
"name": "InitialWall669",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -35, -1 ),
"name": "InitialWall672",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -35, -2 ),
"name": "InitialWall675",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -35, -3 ),
"name": "InitialWall678",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -36, -3 ),
"name": "InitialWall681",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -37, -3 ),
"name": "InitialWall684",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -38, -3 ),
"name": "InitialWall687",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -39, -2 ),
"name": "InitialWall690",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -40, -1 ),
"name": "InitialWall693",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -41, 0 ),
"name": "InitialWall696",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -41, 1 ),
"name": "InitialWall699",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -41, 2 ),
"name": "InitialWall702",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -41, 3 ),
"name": "InitialWall705",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -40, 3 ),
"name": "InitialWall708",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -39, 3 ),
"name": "InitialWall711",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -38, 3 ),
"name": "InitialWall714",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -37, 2 ),
"name": "InitialWall717",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -38, -1 ),
"name": "InitialBelt724",
"pickable": true
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 0, 1 ),
"hex_position": Vector2( -37, -1 ),
"name": "InitialBelt725",
"pickable": true
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( -1, 1 ),
"hex_position": Vector2( -37, 0 ),
"name": "InitialBelt726",
"pickable": true
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( -1, 0 ),
"hex_position": Vector2( -38, 1 ),
"name": "InitialBelt727",
"pickable": true
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 0, -1 ),
"hex_position": Vector2( -39, 1 ),
"name": "InitialBelt728",
"pickable": true
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -39, 0 ),
"name": "InitialBelt729",
"pickable": true
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -9, -5 ),
"name": "InitialWall738",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -8, -6 ),
"name": "InitialWall741",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -7, -7 ),
"name": "InitialWall744",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -6, -8 ),
"name": "InitialWall747",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -5, -9 ),
"name": "InitialWall750",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -4, -10 ),
"name": "InitialWall753",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -9, -6 ),
"name": "InitialWall756",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -5, -10 ),
"name": "InitialWall763",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -7, -8 ),
"name": "InitialWall766",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -16, 3 ),
"name": "InitialWall775",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -13, -3 ),
"name": "InitialWall778",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -13, -4 ),
"name": "InitialWall781",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -17, 4 ),
"name": "InitialWall784",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -13, -5 ),
"name": "InitialWall787",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -14, -5 ),
"name": "InitialWall790",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -18, 5 ),
"name": "InitialWall793",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -19, 5 ),
"name": "InitialWall796",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -20, 5 ),
"name": "InitialWall799",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -15, -5 ),
"name": "InitialWall802",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -13, -7 ),
"name": "InitialWall805",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -14, -7 ),
"name": "InitialWall808",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -15, -7 ),
"name": "InitialWall811",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -20, 7 ),
"name": "InitialWall814",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -21, 7 ),
"name": "InitialWall817",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -22, 7 ),
"name": "InitialWall820",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -15, -9 ),
"name": "InitialWall823",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -24, 9 ),
"name": "InitialWall826",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -10, 5 ),
"name": "InitialWall830",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -9, 5 ),
"name": "InitialWall833",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -8, 5 ),
"name": "InitialWall836",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -8, 4 ),
"name": "InitialWall839",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( -10, 6 ),
"name": "InitialWall842",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, -1 ),
"hex_position": Vector2( 12, 0 ),
"name": "InitialWall853",
"pickable": false
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( -1, 0 ),
"hex_position": Vector2( -11, 8 ),
"name": "InitialPickupSpawner",
"pickable": false,
"pickup_type": "carbon",
"spawn_time": 0.918,
"to_outake": Vector2( -1, 0 )
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 0, -1 ),
"hex_position": Vector2( -12, 8 ),
"name": "InitialBelt866",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 0, -1 ),
"hex_position": Vector2( -12, 7 ),
"name": "InitialBelt867",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 3, 9 ),
"name": "InitialWall886",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 6, 4 ),
"name": "InitialWall892",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 5, 4 ),
"name": "InitialWall895",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, 4 ),
"name": "InitialWall898",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, 5 ),
"name": "InitialWall901",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, 6 ),
"name": "InitialWall904",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 5, 6 ),
"name": "InitialWall907",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( 4, -2 ),
"name": "InitialWall910",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, 1 ),
"name": "InitialWall935",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -8, 0 ),
"name": "InitialWall938",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -7, -1 ),
"name": "InitialWall941",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -3, 6 ),
"name": "InitialWall948",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -2, 5 ),
"name": "InitialWall951",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -6, 8 ),
"name": "InitialWall958",
"pickable": false
}, {
"destructible": false,
"fixture_type": "wall",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -7, 9 ),
"name": "InitialWall961",
"pickable": false
}, {
"destructible": false,
"fixture_type": "pickup_spawner",
"hex_direction": Vector2( 1, 0 ),
"hex_position": Vector2( -3, -9 ),
"name": "InitialPickupSpawner",
"pickable": false,
"pickup_type": "erythrocyte",
"spawn_time": 0.618,
"to_outake": Vector2( 1, 0 )
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 0, 1 ),
"hex_position": Vector2( -2, -9 ),
"name": "InitialBelt996",
"pickable": false
}, {
"destructible": false,
"fixture_type": "belt",
"hex_direction": Vector2( 0, 1 ),
"hex_position": Vector2( -2, -8 ),
"name": "InitialBelt997",
"pickable": false
} ],
"ground": [ {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -19, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -18, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -18, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -17, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -17, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -17, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -16, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -16, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -16, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -16, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -15, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -15, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -15, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -15, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -15, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -14, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -14, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -14, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -14, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -14, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -14, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -13, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -13, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -13, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -13, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -13, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -13, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -13, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -10, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -9, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -8, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -7, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -6, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -5, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -4, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, 10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -1 ),
"type": "hexagon"
#}, {
#"color": Color( 1, 1, 1, 1 ),
#"hex_position": Vector2( 10, 0 ),
#"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -13, 3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -14, 4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -15, 5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -16, 6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -17, 7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -18, 8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -19, 9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -3, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -2, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -1, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 0, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 1, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 2, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 3, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 4, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 5, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 6, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 7, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 8, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 9, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 10, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 11, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 13, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 14, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -11 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -10 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -9 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -8 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -7 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -6 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -5 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 15, -4 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( 12, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -13, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -14, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -15, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -16, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -17, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -18, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -19, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -20, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -21, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -22, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -23, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -24, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -25, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -26, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -27, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -28, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -29, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -30, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -31, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -32, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -33, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -34, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -35, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -36, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -36, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -37, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -36, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -38, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -37, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -38, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -39, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -40, 2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -40, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -40, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -39, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -37, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -37, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -38, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -39, 0 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -39, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -38, 1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -36, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -37, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -38, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -39, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -40, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -35, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -35, -2 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -35, -3 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -34, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -33, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -32, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -31, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -30, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -29, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -28, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -27, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -24, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -23, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -26, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -25, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -22, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -21, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -20, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -19, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -18, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -17, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -16, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -15, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -14, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -13, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -12, -1 ),
"type": "hexagon"
}, {
"color": Color( 1, 1, 1, 1 ),
"hex_position": Vector2( -11, -1 ),
"type": "hexagon"
}, {
"color": Color( 0, 0, 0, 0.618 ),
"hex_position": Vector2( -38, 0 ),
"type": "hexagon"
} ]
}
